# api-problem-spring-boot

./: .releaserc  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  build.gradle  commitlint.config.js  gradle.properties  hooks.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: ci.yml  release.yml
.husky/: pre-commit
docs/: constraint-violation-advice.md  method-argument-not-valid-advice.md  throwable-advice.md
docs/installation/: authentication.md  gradle.md  maven.md
src/main/java/com/montealegreluis/apiproblemspringboot/jackson/: ApiProblemMixIn.java  ApiProblemModule.java  ProblemTypeConverter.java
src/main/java/com/montealegreluis/apiproblemspringboot/springboot/: APIProblemHandler.java  ApiProblemHandler.java  LoggingTrait.java  ProblemResponseTrait.java  ThrowableAdvice.java
src/main/java/com/montealegreluis/apiproblemspringboot/springboot/validation/: ConstraintViolationTrait.java  MethodArgumentNotValidTrait.java  ValidationAdvice.java  WithValidationErrors.java
src/test/java/com/montealegreluis/apiproblemspringboot/jackson/: ApiProblemModuleTest.java
src/test/java/com/montealegreluis/apiproblemspringboot/springboot/: ThrowableAdviceTest.java
src/test/java/com/montealegreluis/apiproblemspringboot/springboot/validation/: ValidationAdviceTest.java
src/testFixtures/java/com/montealegreluis/apiproblemspringboot/validation/: RequiredValueConstraintViolation.java
