plugins {
    id 'java-library'
    id 'com.github.sherter.google-java-format' version '0.9'
}

group 'com.montealegreluis'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/montealegreluis/api-problem")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
        }
    }
}

dependencies {
    api 'com.montealegreluis:api-problem:1.1.2'
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
